# recipe-book

./: .gitignore  CLAUDE.md  README.md  RecipeBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
RecipeBook/: RecipeBook.sln  docker-compose.yml
RecipeBook.Api/: Dockerfile  Program.cs  RecipeBook.Api.csproj  appsettings.json
RecipeBook.Api/Controllers/: BaseController.cs  CategoryController.cs  RecipeCardController.cs  RecipeImportController.cs
RecipeBook.Api/Helpers/: Constants.cs  Extensions.cs
RecipeBook.Api/Models/: Category.cs  RecipeCard.cs
RecipeBook.Api/Properties/: launchSettings.json
RecipeBook.Data/: RecipeBook.Data.csproj
RecipeBook.Data/Configuration/: RecipeBookDatabaseConfiguration.cs
RecipeBook.Data/Entities/: CategoryEntity.cs  EntityBase.cs  RecipeEntity.cs
RecipeBook.Data/Persistence/: IPersistence.cs  MongoDbPersistence.cs
RecipeBook/RecipeBook.Api/: RecipeBook.Api.csproj  RecipeBook.Api.http
RecipeBook/RecipeBook.Api/Controllers/: RecipeCardController.cs  RecipeController.cs  RecipeImportController.cs
RecipeBook/RecipeBook.Api/Helpers/: Extensions.cs
RecipeBook/RecipeBook.Api/Models/: RecipeCard.cs
infra/: acr.tf  container_apps.tf  identity.tf  main.tf  monitoring.tf  outputs.tf  terraform.tfvars.example  variables.tf
recipebook.web/: .env  .env.production  .gitignore  CHANGELOG.md  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
recipebook.web/src/: App.vue  main.ts  router.ts
recipebook.web/src/assets/: main.css
(+29 files in other folders)
